# java_mvn_tests

./: .gitignore  commit_message.txt  git_add_user.sh  sb.bat  start_eclipse.bat
AwtPrintTest/: .gitignore  .project  pom.xml
F2DAwe/: .gitignore  .project  commit_message.txt  git_push.sh  run.bat
F2DFX/: .project  git_cmd.bat  pom.xml
FXPrintTest/: .gitignore  pom.xml
FontEmbedTest/: .project
FontEmbedTest/src/test/: Main.java
FontSwingLoadForFX/: .project
FontSwingLoadForFX/src/main/java/test/: FontLoader.java
SwingPrintTest/: pom.xml
